p "melody"
$ chop (choose [2,4,8,1])
$ s "skip" # hpf 700
# pan slowtri
+| n "2 2 <3 0 1> 1"
-- +| n "2 2 0 1"
-- +| n 2
# delaytime ((1/16) * (slowersaw * 2)) # delay 0.4 # orbit 1
# end 0.2

d2
-- $ stut 16 0.2 ((1/64) * "<0 1 2 3 4>")
$ superimpose ((# nudge (1/32)) . (# up 3))
-- $ slice16 "[0 .. 7]"
$ slice 16 "[[1]*8, 0 <~ 2 3>]"
$ s "vinylbreaks:15" # gain 1
-- # lpf (range 800 4000 $ slowtri) # lpq 0.1
# hpf 2000

p "chords"
$ stut 8 0.2 ((1/64) * "<1 3 4>")
$ density "<4 [8 4]>" $ s "calizones:3"
-- $ s "calizones:3*<4 [[3 4] 4] [8 4]>" # up "<0 3 7 0>/8"
# orbit 2 # delay 0.2 # delaytime 0.25
# hpf 900 # hpq 0.1 # gain 1

p "bass"
$ s "beben:8*2" # lpf 100
-- $ s "junglibass:8*<1 2 3 5 8>" # lpf 60 # rel 1.5
# n "8(7,16)"
# cut 1 # up "<0 3 5 7>"

clutchIn 1 4 $ silence
