do
  d1 $ s "glitch*4 ~ [~ bd*<1 2>]" # n 5 # gain "0.8 0.7 0.9" -- Stole from shelly
  d2 $ s "drum" # n 0

-- For doing slow silence
clutchIn "claps" 4 $ silence

clutchIn 2 8
-- d1
-- $ every 7 (weird)
-- $ superimpose ((# accelrate (slowersaw)) . (# speed "<0.3 0.2 0.7>/4") . (# pan rand))
-- $ every 8 (density "2 [2 1]")
-- $ every 8 (palindrome) $ (1/16) ~> n (run 16)
$ n "[0(6,16), 2*8, <~ 4> 4]"
-- $ n "[1(<6 5>,16), 2*8, <~ 4> 4]"
# s "uxay"
-- # s "[uxay, pulse]"
-- # s "waxdoc" # legato 1 |+ n 2 |+ hpf 400
# hpf 60
-- |* hpf (range 1 3 $ slowertri)
|+ hpf bassCut

clutch "hats"
$ every 4 (|+ end "[0.02, [~ ~ ~ [0.6 0.05]*2]]")
$ s "devinehat*<8 [8 12 4 2] [8 32 4 2]>" # n 6
# end 0.05 # hpf 2000

p "snare" $ s "~ odx:3" # up 2  -- Snare
# delay 0.5 # delaytime (range (1/4) (1/16) $ slowersaw) # delayfeedback 0.4
# orbit 1 # gain 1.2

p "bass"
-- $ dancehall $ (# rel 0.8)
$ (+| n "0 ~ [~ 0] [~ <0 ~>]")
-- $ (+| n "<0 [0 ~]*2>")
-- $ s "subs:3" # rel 1 # lpf 400
$ s "[subs:3, uxay:1]" # shape (slowertri - 0.2) # rel 1.5 # lpf 700
-- $ s "[uxay:1]" # shape 0.6 # rel 2
-- |- up "<3 5>/4"
# lpq 0.2 # gain 1
# orbit 0
-- |- lpf bassCut

p "claps" $
-- (1/8) ~>
s "jukeit*<1 1 [12 4] [16 [4 2]] [32 12 4]>" # gain 1.1 # pan (slowersaw)
# delay 0.1 # delaytime (range (1/4) (1/16) $ slowersaw) # delayfeedback 0.4

p "hoover"
$ superimpose (# up "[0.4, 0.8]")
$ s "superhoover"
   -- $ randcat [
   --  s "superhoover*<1 1 [12 4] [16 [4 2]] [32 12 4]>",
   --  s "superhoover*<4 1 [12 4] [16 [4 2]] [32 12 4]>",
   --  s "superhoover*<4 [4 8]>"
   -- ]
-- |- up ("<1 19>")
-- # up 19
-- # vowel "[a i o e]/8"
# orbit 2 # room 0.5 # size 0.3 # gain 0.8
-- # attack 0.5
-- # rel 0.8
-- # bpf (range 800 7000 $ slowersaw) # bpq 0.8
# bpf (smooth "[2000 200 4000 300 8000 200]/8") # bpq 0.8
-- # hpf (smooth "[2000 200 4000 300 8000 200]/8") # hpq 0.2
# accelrate (slowersaw - 0.2) # gain (0.1 * 6)

asap $ s "airhorn" - up 2 # cut 1 # gain 1.2
-- +| n "[0 ~ [0 0] 0]"
# hpf 1000
-- # delay 0.4 # delaytime (1/3) # delayfeedback 1 # orbit 0

-------------------------------------------------------------

-- anticipateIn 1 8
d1
$ stack [
  fast 4 $ ((1/64)*(irand 2)) ~> n "9*4?" # gain (rand - 0.01) # pan 0.8, -- Ghost snare
  every 8 ((# delay 0.2) . (# delaytime (range (1/4) (1/16) $ slowersaw)) . (# delayfeedback 0.8)) $
    randcat [
      n "~ 9",
      n "~ <9 [9*2 9] [9*4 9*2]>"
    ]
    # gain 1 # up (-4) # orbit 1, -- Snare
  n "4(<5 6>, 16, 2)" # hpf 200,
  n "2*16?"
] # s "jukeit"

p "bass" $ s "subs:4(<5 6>, 16, 2)" # rel 0.5 # lpf 100 # lpq 0.1 # gain 1
-- |- lpf bassCut

interpolate "bass" $ s "subs:4(<5 6>, 16, 2)" # rel 2 # lpf 100 # lpq 0.1 # gain 0
|- lpf bassCut

p "melody"
$ often (superimpose ((rev) . (# up (choose[3, 5, 12, 15]))))
-- $ rarely ((rev) . (striate' 8 (1/128)))
-- $ (+| n "[3 ~ [~ 3] ~, 3(<5 6>,16)]")
$ s "easymeld:4"
+| n "0(<5 6>/3,16,<3 4 5>/5)"
-- |- up 12
# legato 1 # hpf 2000
# delay 0.8 # delaytime (1/16) # delayfeedback 0.8 # orbit 2 # gain 0.7

-------------------------------------------------------------
clutchIn "tweaks" 4 $ silence

p "vox" $
-- (# begin 0.01) . (# end 0.15) -- Tradition
(# begin 0.17) . (# end 0.23) -- Jazz
-- (# begin 0.31) . (# end 0.45) -- Always changes
$ s "jazzpolice:4*2" # gain 1.8-- # up (-4)
|- up (((1/4)*3) ~> "<1 4 8 12>")
# hpf 3000
# delay 0.1 # delaytime (range (1/4) (1/16) $ slowertri) # delayfeedback 0.4 # orbit 2

d2 $ s "[waxdoc:3*4, ~ sclap:3*<1 [2 3]>, hh9*16?, hc8:5*16?]" # cut (-1) # end 0.2

p "bass" $ s "[junglibass:15](6,16)"
# rel 0.4 # gain 1.4
# lpf 100
-- |- lpf bassCut

once
-- $ (# begin 0.1) . (# end 0.18) -- Through the music
-- $ (# begin 0.2) . (# end 0.28) -- You know
$ (# begin 0.4) . (# end 0.495) -- Great jazz
-- $ (# begin 0.45) . (# end 0.67) -- Jazz records that we love
-- $ (# begin 0.805) . (# end 0.952) -- 25 years old
$ s "jazzpolice:5/4" # gain 1.8-- # up (-4)
-- # delay 0.1 # delaytime (range (1/1) (1/2) $ slowertri) # delayfeedback 0.4 # orbit 2

once $
(# begin 0.7) . (# end 0.86) -- Feel like playing now
$ s "buddyr:2" # gain 1.8

once $
(# begin 0.46) . (# end 0.745) -- Start listening to better things
$ s "buddyr:4" # gain 1.8
